# tools

./: README.md  settings.gradle
abzaar+/: build.gradle  proguard-rules.pro
abzaar+/src/main/: AndroidManifest.xml
abzaar+/src/main/assets/: countries.txt  fall.json  iran_city_numbers.json
abzaar+/src/main/assets/iranmap/: index.html  iranmap.css
abzaar+/src/main/res/anim/: button.xml  fade.xml  fade_in.xml  in.xml  in_top.xml  out.xml  show.xml
abzaar+/src/main/res/drawable/: back_button.xml  back_dialog.xml  back_foucault.xml  back_player_xo.xml  back_sheet.xml  bg_border.xml  bg_solid.xml  cell_center.xml  cell_hor_parallel.xml  cell_ver_parallel.xml  content_save.xml  default_art.xml  edit_text.xml  end_dragger.xml  end_dragger_selected.xml  ic_running.xml  ic_share.xml  magnify.xml  microphone.xml  pause.xml  play.xml  restart.xml  skip_backward.xml  start_dragger.xml  start_dragger_selected.xml
abzaar+/src/main/res/drawable-nodpi/: display.xml
abzaar+/src/main/res/layout/: activity_bmi.xml  activity_buy_ch.xml  activity_camera_color.xml  activity_compass.xml  activity_date_convert.xml  activity_dl_insta.xml  activity_foucault.xml  activity_light.xml  activity_magnetic.xml  activity_main.xml  activity_math_base.xml  activity_shl.xml  activity_soundmeter.xml  activity_speedmeter.xml  activity_splash.xml  activity_transfer.xml  amg_m_mss.xml  amg_m_msv.xml  arm_choose_contact.xml  arm_editor.xml  arm_item_contacts.xml  arm_item_songs.xml  arm_media_select.xml  arm_music_save.xml  arm_popup_song.xml  arm_record_audio.xml  arm_recyclerview_fastscroller.xml  barcode_capture.xml  barcode_scanner.xml  barcode_writer.xml  base_layout.xml  bluetooth_device.xml  dha_activity.xml  dialog_sheet_apps.xml  dialog_sheet_donate.xml  dialog_sheet_hidden.xml  dialog_sheet_pass_note.xml  edit_note.xml  faal_activity.xml  iran_city.xml  (+19 more)
abzaar+/src/main/res/menu/: arm_edit_options.xml  arm_menu_search.xml  arm_select_options.xml  delete.xml  menu_main.xml  menu_page.xml  note.xml  (+1 more)
(+196 files in other folders)
