<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:theme="@style/Theme.ThemeOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/main_name"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="خرید شارژ"
                    android:textColor="#000000"

                    android:textSize="@dimen/normal" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Spinner
                    android:id="@+id/type_operator"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_border" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="10dp"
                    android:background="?android:windowBackground"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="اپراتور"
                    android:textColor="@color/colorAccent2" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Spinner
                    android:id="@+id/type_charge"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_border" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="10dp"
                    android:background="?android:windowBackground"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="مقدار شارژ"
                    android:textColor="@color/colorAccent2" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_border"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/mostaghim"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:gravity="center|center"
                        android:text="خرید مستقیم"
                        android:textSize="@dimen/normal_c" />

                    <RadioButton
                        android:id="@+id/ramz"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center"
                        android:text="دریافت رمز"
                        android:textSize="@dimen/normal_c" />
                </RadioGroup>

                <CheckBox
                    android:id="@+id/charge_SA"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:gravity="center|center"
                    android:text="شارژ فوق العاده"
                    android:textSize="@dimen/normal_c"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_weight="1"
                    android:id="@+id/getMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="-5dp"
                    android:background="@drawable/bg_border"
                    android:gravity="center"
                    android:hint="گیرنده شارژ"
                    android:imeOptions="actionGo"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColorHint="#667F8B"
                    android:textSize="@dimen/normal_c" />

                <LinearLayout
                    android:id="@+id/setMobileNumber"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_solid"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_person" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.android.bahaar.FlatButton.FlatButton
                    android:id="@+id/Done"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="خرید"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/normal_b"
                    flatui:fl_cornerRadius="6dp"
                    flatui:fl_theme="@array/green"
                    flatui:fl_touchEffect="fl_ripple" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"

                android:background="#00ACC1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="right"
                android:text="پشتیبانی خرید شارژ"
                android:textSize="@dimen/main" />

            <TextView
                android:id="@+id/phone"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_b" />

            <TextView
                android:id="@+id/site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_b" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
