<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:theme="@style/Theme.ThemeOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/activity_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="سرعت سنج"

                    android:textColor="#000000"

                    android:textSize="@dimen/normal" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/toolbarSpeed"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/bk_toast">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:indicatorColor="#FFFFFF"
                    app:indicatorName="BallPulseIndicator" />

                <TextView
                    android:id="@+id/currentSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="100sp" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbarSpeed"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_border">

                    <CheckBox
                        android:id="@+id/autoStop"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="توقف خودکار زمان سنج"
                        android:textSize="@dimen/toolbar" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/autoStop"
                        android:padding="4dp"
                        android:text="هنگام توقف ماشین،تغییرات سرعت و زمان لحاظ نمی شوند." />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="-5dp"
                    android:layout_marginRight="15dp"
                    android:background="?android:windowBackground"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="تنظیمات"
                    android:textColor="@color/colorAccent2" />

            </FrameLayout>

            <TextView
                android:id="@+id/maxSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="0 m"
                android:textColor="#cc000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/titleMaxSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="حداکثر سرعت:"
                android:textColor="#cc000000"
                android:textSize="20sp" />

            <View
                android:id="@+id/separator1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/maxSpeed"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorAccent2" />

            <TextView
                android:id="@+id/averageSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="0 m"
                android:textColor="#cc000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/titleAverageSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="میانگین سرعت:"
                android:textColor="#cc000000"
                android:textSize="20sp" />

            <View
                android:id="@+id/separator2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/averageSpeed"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorAccent2" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="0 m"
                android:textColor="#cc000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/titleDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="مسافت:"
                android:textColor="#cc000000"
                android:textSize="20sp" />

            <View
                android:id="@+id/separator3"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/distance"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorAccent2" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="زمان:"

                android:textColor="#cc000000"
                android:textSize="20sp" />

            <Chronometer
                android:id="@+id/titleTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator3"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"

                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:textColor="#cc000000"
                android:textSize="20sp" />

            <View
                android:id="@+id/separator4"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/time"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorAccent2" />

            <TextView
                android:id="@+id/accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator4"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text=""
                android:textColor="#cc000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/titleAccuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/accuracy"
                android:layout_alignEnd="@+id/separator5"
                android:layout_alignRight="@+id/separator5"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="دقت:"
                android:textColor="#cc000000"
                android:textSize="17sp" />

            <View
                android:id="@+id/separator5"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_below="@+id/separator4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:background="@color/colorAccent2" />

            <TextView
                android:id="@+id/satellite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator4"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/separator5"
                android:text=""
                android:textColor="#cc000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/titleSatellite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/satellite"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="ماهواره:"
                android:textColor="#cc000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/satellite"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="منتظر باشید"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status"
                android:layout_centerHorizontal="true">

                <com.android.bahaar.FlatButton.FlatButton
                    android:id="@+id/refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@drawable/restart"
                    android:drawableTint="@color/white"
                    android:onClick="onRefreshClick"
                    android:text="  ری ست"
                    android:textColor="#fff"
                    app:fl_theme="@array/orange"
                    app:fl_touchEffect="fl_ripple" />

                <com.android.bahaar.FlatButton.FlatButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/play"
                    android:drawableTint="@color/white"
                    android:onClick="onFabClick"
                    android:text="شروع"
                    android:textColor="#fff"
                    app:fl_theme="@array/green"
                    app:fl_touchEffect="fl_ripple" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</LinearLayout>
