<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:theme="@style/Theme.ThemeOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/main_name"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="محاسبات وام"
                    android:textColor="#000000"

                    android:textSize="@dimen/normal" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_border"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <Spinner
                            android:id="@+id/mabnaVam"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:layout_marginRight="15dp"
                        android:background="?android:windowBackground"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="مبنا"
                        android:textColor="@color/colorAccent2" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_border"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <EditText
                            android:id="@+id/mizanVam"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:lines="1"
                            android:padding="5dp"
                            android:textSize="@dimen/normal_c" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:layout_marginRight="15dp"
                        android:background="?android:windowBackground"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="مبلغ وام"
                        android:textColor="@color/colorAccent2" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_border"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <EditText
                            android:id="@+id/soodVam"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="left|center"
                            android:hint="  %"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:lines="1"
                            android:padding="5dp"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="@dimen/normal_c" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/typeVam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:layout_marginRight="15dp"
                        android:background="?android:windowBackground"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="نرخ سود سالانه"
                        android:textColor="@color/colorAccent2" />
                </FrameLayout>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_border"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <EditText
                                android:id="@+id/mfNumber"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="left|center"
                                android:hint="ماه"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:lines="1"
                                android:padding="5dp"
                                android:textSize="@dimen/normal_c" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|right"
                            android:layout_marginRight="10dp"
                            android:background="?android:windowBackground"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="دوره اقساط هر"
                            android:textColor="@color/colorAccent2" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_border"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <EditText
                                android:id="@+id/maNumber"

                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="left|center"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:lines="1"
                                android:padding="5dp"
                                android:textSize="@dimen/normal_c" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|right"
                            android:layout_marginRight="10dp"
                            android:background="?android:windowBackground"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="تعداد اقساط"
                            android:textColor="@color/colorAccent2" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <com.android.bahaar.FlatButton.FlatButton
                        android:id="@+id/Done"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="محاسبه"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/normal_b"
                        flatui:fl_cornerRadius="7dp"
                        flatui:fl_theme="@array/orange"
                        flatui:fl_touchEffect="fl_ripple" />

                    <LinearLayout
                        android:id="@+id/linear0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="-3dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_border"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/setText"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center"
                            android:layout_weight="1"
                            android:gravity="center|center"
                            android:padding="5dp"
                            android:textColor="#00466e"
                            android:textSize="@dimen/normal_c" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
