<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LayoutAsli"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:theme="@style/Theme.ThemeOverlay"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/main_name"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="دفع حشرات"
                        android:textColor="#000000"

                        android:textSize="@dimen/normal" />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:scrollbars="none">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_border"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textF"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="20K Hz"
                            android:textColor="@color/transparent_bg_dark"
                            android:textSize="@dimen/toolbar" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="تنظیم فرکانس"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/toolbar" />

                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/seekBar1"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="4"
                        android:progress="2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textS"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="100 %"
                            android:textColor="@color/transparent_bg_dark"
                            android:textSize="@dimen/toolbar" />

                        <TextView
                            android:id="@+id/textView15"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="تنظیم صدا"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/toolbar" />
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/seekBar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="100" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="دقیقه"
                            android:textColor="#000000"
                            android:textSize="@dimen/main" />

                        <EditText
                            android:id="@+id/sleep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:inputType="numberDecimal"
                            android:maxLength="4"
                            android:text="0"
                            android:textColor="@color/colorAccent" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="خاموش شدن خودکار پس از"
                            android:textColor="#000000"
                            android:textSize="@dimen/main" />

                    </LinearLayout>

                    <com.android.bahaar.FlatButton.FlatButton
                        android:id="@+id/DONE"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="فعال کردن"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/normal_b"
                        flatui:fl_cornerRadius="5dp"
                        flatui:fl_theme="@array/green"
                        flatui:fl_touchEffect="fl_ripple" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="15dp"
                    android:background="?android:windowBackground"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="تنظیمات"
                    android:textColor="@color/colorAccent2" />
            </FrameLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
