<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:flatui="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:theme="@style/Theme.ThemeOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/activity_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="کمسیون املاک"
                    android:textColor="#000000"
                    android:textSize="@dimen/normal" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="@dimen/h_p">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_border"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/buy"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|center"
                            android:text="خرید و فروش"
                            android:textSize="@dimen/normal_c" />

                        <RadioButton
                            android:id="@+id/rahn_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center|center"
                            android:text="رهن و اجاره"
                            android:textSize="@dimen/normal_c" />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/charge_SA"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:gravity="center|center"
                        android:text="شارژ فوق العاده"
                        android:textSize="@dimen/normal_c"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="10dp"
                    android:background="?android:windowBackground"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="معامله"
                    android:textColor="@color/colorAccent2" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/ejareh"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_border"
                    android:gravity="center|center"
                    android:imeOptions="actionGo"
                    android:inputType="number"
                    android:lines="1"
                    android:padding="5dp"
                    android:textSize="@dimen/normal_c" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="18dp"
                    android:background="?android:windowBackground"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="مبلغ اجاره"
                    android:textColor="@color/colorAccent2" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/rahn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_border"
                    android:gravity="center|center"
                    android:imeOptions="actionGo"
                    android:inputType="number"
                    android:lines="1"
                    android:padding="5dp"
                    android:textSize="@dimen/normal_c" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="18dp"
                    android:background="?android:windowBackground"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="مبلغ رهن"
                    android:textColor="@color/colorAccent2" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_border"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <EditText
                            android:id="@+id/maliat"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="left|center"
                            android:hint="%"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:lines="1"
                            android:padding="5dp"
                            android:text="9"
                            android:textColorHint="#E91E63"
                            android:textSize="@dimen/normal_c" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:layout_marginRight="10dp"
                        android:background="?android:windowBackground"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="مالیات"
                        android:textColor="@color/colorAccent2" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/part2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_border"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <EditText
                            android:id="@+id/nerkhe_tabdil"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:lines="1"
                            android:padding="5dp"
                            android:text="30000"
                            android:textSize="@dimen/normal_c" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:layout_marginRight="10dp"
                        android:background="?android:windowBackground"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="نرخ تبدیل رهن به اجاره"
                        android:textColor="@color/colorAccent2" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.android.bahaar.FlatButton.FlatButton
                    android:id="@+id/Done"

                    flatui:fl_cornerRadius="7dp"
                    flatui:fl_theme="@array/red"
                    flatui:fl_touchEffect="fl_ripple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="محاسبه"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/normal_b" />

                <LinearLayout
                    android:id="@+id/LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_border"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/setText"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center"
                        android:layout_weight="1"
                        android:gravity="center|center"
                        android:padding="5dp"
                        android:textColor="#00466e"
                        android:textSize="@dimen/normal_c" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

