<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/item_new"
        android:icon="@drawable/ic_create"
        android:showAsAction="ifRoom"
        android:title="یادداشت جدید"
        app:showAsAction="ifRoom|collapseActionView"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/item_mbar"
        android:title="ایجاد میانبر" />

    <item
        android:id="@+id/item_fav"
        android:title="نشان شده ها" />
    <item
        android:id="@+id/item_save"
        android:title="پشتیبانی گیری" />
    <item
        android:id="@+id/item_resave"
        android:title="بارگذاری اطلاعات" />
</menu>