<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/content_save"
        android:title="ذخیره"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_lock"
        android:title="قفل"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share"
        android:title="اشتراک"
        app:showAsAction="never" />

</menu>
